[gd_scene load_steps=3 format=3 uid="uid://cult_world"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]

[sub_resource type="TileSet" id="TileSet_1"]
tile_size = Vector2i(32, 32)

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1")
format = 2

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
